{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsofr": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  //  "connectionDb": "Data Source=(LocalDb)\\LocalDB;Initial Catalog=GoogleKeep;Integrated Security=True"
    "connectionDb": "server=(LocalDb)\\LocalDB;Database=GoogleKeep;Trusted_Connection=true; MultipleActiveResultSets = true"
  },
  "Token": {
    "token": "This is sign in key"
  }
}
